<!DOCTYPE html>
<html>
<title>Tugas Pemrograman Jaringan dan Web | Company Profile </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
.circle{border-radius:50% !important}
.right{
text-align:right;
}
.center4{
text-align:center;
background-color:silver;
color:black;
}
.center{
text-align:center;
color:gold;
background-color:blue;
background:url(header.jpg);}
.center-profil{text-align:center}
.header{
text-align:center;
font-size:48;
color:white;
}
.margin-top{margin-top:16px}
.quarter{float:left;width:100%}
.quarter{width:99.99999%}
@media only screen and (min-width:601px){
.col.m1{width:8.33333%}
.col.m2{width:16.66666%}
.col.m3,.quarter{width:24.99999%}
.col.m4,.third{width:33.33333%}
.col.m5{width:41.66666%}
.col.m6,.w3-half{width:49.99999%}
.col.m7{width:58.33333%}
.col.m8,.twothird{width:66.66666%}
.col.m9{width:74.99999%}
.col.m10{width:83.33333%}
.col.m11{width:91.66666%}
.col.m12{width:99.99999%}}
@media only screen and (min-width:993px){
.col.l1{width:8.33333%}
.col.l2{width:16.66666%}
.col.l3,.quarter{width:24.99999%}
.col.l4,.third{width:33.33333%}
.col.l5{width:41.66666%}
.col.l6,.w3-half{width:49.99999%}
.col.l7{width:58.33333%}
.col.l8,.twothird{width:66.66666%}
.col.l9{width:74.99999%}
.col.l10{width:83.33333%}
.col.l11{width:91.66666%}
.col.l12{width:99.99999%}}
.card-2{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.text-gold2{color:#f44336 !important}.gold2,.hover-gold:hover{color:#ffd700 !important;background-color:black !important}
.black{background-color:black;}
.red{background-color:red;}
.gold{background-color:#ffd700;}
.silver{background-color:silver;}
.hover-blue:hover{color:#fff;background-color:#2196F3 }
.button {
  display: inline-block;
  padding: 10px 25px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #ffd700;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.btn,.btn-block{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none !important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
.btn.disabled,.btn-block.disabled,.btn-floating.disabled,.btn:disabled,.btn-floating:disabled,.btn-floating-large.disabled,.btn-floating-large:disabled{cursor:not-allowed;opacity:0.3}
.btn.disabled *,.btn-block.disabled,.btn-floating.disabled *,.btn:disabled *,.btn-floating:disabled *{pointer-events:none}
.btn.disabled:hover,.btn-block.disabled:hover,.btn:disabled:hover,.btn-floating.disabled:hover,.btn-floating:disabled:hover,
.btn-floating-large.disabled:hover,.btn-floating-large:disabled:hover{box-shadow:none}
.btn:hover,.btn-block:hover,.btn-floating:hover,.btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.btn-block{width:100%}
.btn-floating,.btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:24px}
.btn-floating{width:40px;height:40px;line-height:40px}
.btn-floating-large{width:56px;height:56px;line-height:56px}
.btn-group .btn{float:left}
.btn.ripple{position:relative}
.btn,.btn-floating,.btn-floating-large
{-webkit-transition:all 0.3s ease;transition:all 0.3s ease}
.btn-group:before,.btn-group:after{content:"";display:table;clear:both}

.button:hover {background-color: orange}
.button:active {
  background-color: orange;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.center2{
text-align:center;}
tr.spaceUnder > td
{
  padding-bottom: 1em;
}
.dropbtn {
    background-color: black;
    color: gold;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkgrey;
}
.padding {padding: 2cm;}
.row-padding:after{content:"";display:table;clear:both} 
.row-padding,row-padding>.half,.-row-padding>.third,.row-padding>.twothird,.row-padding>.quarter,.row-padding>.col{padding:0 8px}
.padding-top{padding-top:8px}

.top{position:fixed;width:100%;z-index:1}.top{top:0}
.large{font-size:18px}
.m-black{color:#ffd700 ;background-color:black }
.navbar {list-style-type:none;margin:0;padding:0;overflow:hidden;}
.navbar li{float:left}.navbar li a{display:block;padding:8px 16px}.navbar li a:hover{color:#000;background-color:#ccc}
.navbar a{text-decoration:none}

footer {
    color:white
}


</style>
<body>

<!-- Navigator -->
<div class="top large m-black">
	<ul class="navbar">
 	 <li><a href="#">Hi Museum!</a></li>
	 <li><a href="#">About</a></li>
  	 <li><a href="#">Projects</a></li>
 	 <li><a href="#">Contact</a></li>
	</ul>
</div>

<!-- Header -->
<header class="center">
  <div class="center">
  <h3 ></br>Welcome To A New Innovation Museum</h3>
  </br><h1 class="header">HI MUSEUM!</h1>
    <div class="padding">
      <button class="button" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">Tap To View Our Description</button>
    </div>
  </div>
</header>

<div class="center2">
  <h2>About Us</h2>	
  <p>Its oke... I am fine... how are you?</p>
  
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom,
  with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia,
  its history going back to its founding by the Romans, who named it Londinium.</p>
  <p>By the way, you can add a close icon to all containers if you want the ability to hide them. Look to your right!</p>
  <br>
</div>   

<!-- ini mulai yang 8 foto profil -->

<div class="row-padding center-profil margin-top">
<div class="quarter">
  <div class="card-2 padding-top hover-blue" style="min-height:350px">
  <a class="btn large gold2" style="font-weight:500;" href="setunggal.html">Fannisa Lieadhya Effendi</a>
  <hr>
   <img class="circle" src="fanes.jpg" style="width:160px;height:150px;">
  <p>13/348171/TK/40809</p>
  <p>Jabatan</p>
  </div>
</div>

<div class="quarter">
  <div class="card-2 padding-top hover-blue" style="min-height:350px">
  <a class="btn large gold2" style="font-weight:500;" href="setunggal.html">Friska Rani Nirwan</a>
  <hr>
  <img class="circle" src="b.png" style="width:160px;height:150px;">
  <p>13/348109/TK/40798</p>
  <p>Jabatan</p>
  </div>
</div>

<div class="quarter">
  <div class="card-2 padding-top hover-blue" style="min-height:350px">
  <a class="btn large gold2" style="font-weight:500;" href="setunggal.html">Ade Anlika Damayanti</a>
  <hr>
  <img class="circle" src="ade.jpg" style="width:160px;height:150px;">
  <p>13/348168/TK/40806</p>
  <p>Jabatan</p>
  </div>
</div>

<div class="quarter">
  <div class="card-2 padding-top hover-blue" style="min-height:350px">
  <a class="btn large gold2" style="font-weight:500;" href="setunggal.html">Artantri Wirastuti</a>
  <hr>
  <img class="circle" src="d.jpg" style="width:160px;height:150px;">
  <p>13/348178/TK/40814</p>
  <p>Jabatan</p>
  </div>
</div>

</div>

<div class="row-padding center2 margin-top">
<div class="quarter">
  <div class="card-2 padding-top hover-pink" style="min-height:350px">
  <a class="btn large gold2" style="font-weight:500;" href="setunggal.html">Berlianto Yusuf </a>
  <hr>
  <img class="circle" src="ber.jpg" style="width:160px;height:150px;">
  <p>14/365250/TK/42062</p>
  <p>CEO</p>
  </div>
</div>

<div class="quarter">
  <div class="card-2 padding-top hover-blue" style="min-height:350px">
  <a class="btn large gold2" style="font-weight:500;" href="setunggal.html">M Adib Y M</a>
  <hr>
  <img class="circle" src="adib.jpg" style="width:160px;height:150px;">
  <p>14/369735/TK/42664</p>
  <p>Jabatan</p>
  </div>
</div>

<div class="quarter">
  <div class="card-2 padding-top hover-blue" style="min-height:350px">
  <a class="btn large gold2" style="font-weight:500;" href="setunggal.html">M. Ridho Tholabi A. B.</a>
  <hr>
  <img class="circle" src="f.jpg" style="width:160px;height:150px;">
  <p>14/365917/TK/42075</p>
  <p>Jabatan</p>
  </div>
</div>

<div class="quarter">
  <div class="card-2 padding-top hover-blue" style="min-height:350px">
  <a class="btn large gold2" style="font-weight:500;" href="setunggal.html"> Rahmat Oktrifianto </a>
  <hr>
  <img class="circle" src="h.png" style="width:160px;height:150px;">
  <p>14/369662/TK/42653</p>
  <p>Jabatan</p>
  </div>
</div>

</div>

<!-- END of 8 foto profil -->

<div class="center2">
 <h2>This Map of Our Company</h2>	
 <img src="map.jpg">
 <br>
</div>


<div class="padding"> 
</div>
<div class="padding">
</div>

<div class="left">
<div class="dropdown">
  <button class="dropbtn">Daftar BOS</button>
  <div class="dropdown-content">
    <a href="javascript:void(0)">Nama 1</a>
    <a href="javascript:void(0)">Nama 2</a>
    <a href="javascript:void(0)">Nama 3</a>
  </div>
</div>
</div>


<!-- Footer -->
<footer class="silver">
<div class="center4">
  <h3>Hi Museum!</h3>
  <p>Remember to check out our<br></br>&nbsp;&nbsp;<a href="red.html" class="button">Company</a>
  </p>
  <p class="center4">
  Universitas Gadjah Mada<br>
  Profil : Company<br>
  Jalan Grafika No. 2 Yogyakarta</p>
  </div>
  <footer class="black">
  <p>Copyright 2016 © Hi Museum!. All rights reserved.</p>
</footer>
</footer>

</body>
</html>